{
  "Bank": {
    "Id": "bank-a",
    "Name": "Bank A",
    "WelcomeBalance": 10000
  },
  "EventBus": {
    "Provider": "File",
    "Directory": "../../.local/event-bus",
    "QueueName": "bank-a-commands",
    "ServiceBus": {
      "TopicName": "platform-events",
      "QueueName": "bank-a-commands",
      "MaxConcurrentCalls": 4
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
